is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazingPizza
build_property.RootNamespace = BlazingPizza
build_property.ProjectDir = c:\Users\samib\OneDrive\Bureaublad\School\ROC zuidoost Software develop\Leerjaar 3\Blazor\BlazingPizza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\samib\OneDrive\Bureaublad\School\ROC zuidoost Software develop\Leerjaar 3\Blazor\BlazingPizza
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Components/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Components/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ykrervz5k0

[c:/Users/samib/OneDrive/Bureaublad/School/ROC zuidoost Software develop/Leerjaar 3/Blazor/BlazingPizza/Components/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-le5ic81q19
